{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "petc-cf",
  "main": "app.js",
  "compatibility_date": "2025-03-05",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "FILES_PREFIX": "https://cloudflare.petc-static.pages.dev"
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  "observability": {
    "logs": {
      "enabled": true
    }
  }
}
